{
    "configurations": [
        {
            "type": "java",
            "name": "Proceeding_with_the_assignment",
            "request": "launch",
            "mainClass": "LV_2.Proceeding_with_the_assignment",
            "projectName": "sseong_git_993e2b5f"
        }
    ]
}